@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	h4
		font-size: 1em
	
	.header__hello-article
		line-height: 40px

	.team__gallery-text
		font-size: 0.8em

	.team__gallery-tooltip
		width: 261px
		height: 197px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/

	.about__work
		padding-top: 0

	.team__gallery-tooltip
		width: 280px
		height: 197px

	.says__slider-biography
		width: 75%
		top: 680px
		left: 10%

	.says__biography
		width: 99%
		padding: 23px 0 50px

	.logotips__first,
	.logotips__second
		width: 100%

	.logotips__second
		margin: 0 0 40px

	.contact__form
		width: 99%
		margin-bottom: 20px

	.contact__address
		width: 99%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.header__hello-span
		background: transparent
		padding: 0
		line-height: 40px

	.header__image
		display: none

	.header__button	
		padding-bottom: 50px

	.about__slider-item
		width: 90%
		height: 100%

	.about__slider-img
		padding-left: 50px
		margin: auto

	.about__slider-dots
		padding-left: 45%

	.about__slider-prev,
	.about__slider-next
		display: none

	.says__biography
		width: 90%	
		margin: auto

	.says__slider-biography
		width: 80%
		top: 620px
		left: 10%
		font-size: 0.8em

	.team__gallery-tooltip
		width: 280px
		height: 197px

	.contact__form
		width: 99%

	.contact__address
		width: 99%

	.contact__form-submit
		width: 100%

	.contact__form-label
		width: 25%

	.contact__form-textarea,
	.contact__form-input
		width: 70% 

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	h1
		font-size: 2em

	.about__slider-item
		width: 90%
		height: 100%
		margin: auto

	.about__slider-img
		padding-left: 30px

	.about__slider-dots
		padding-left: 41%

	.featured__gallery-item
		width: 90%

	.service__gallery-text
		font-size: 0.6em

	.team__top
		padding-top: 20px

	.team__gallery-tooltip
		width: 250px
		height: 197px

	.says__top
		padding-top: 20px

	.says__content
		padding-bottom: 500px

	.says__slider-item
		width: 90%
		height: 100%

	.says__slider-img
		padding-left: 50px
		margin: auto

	.says__slider-disk
		padding-left: 43%

	.says__slider-prev,
	.says__slider-next
		display: none
	
	.says__slider-biography
		width: 80%
		top: 510px
		left: 10%
		font-size: 0.8em

	.says__biography
		display: none

	.logotips
		display: none

	.contact
		padding-top: 0
		padding-bottom: 20px

	.contact__form
		width: 99%

	.contact__address
		width: 99%

	.contact__address-map
		width: 92%

	.contact__form-submit
		width: 100%

	.contact__form-label
		width: 35%

	.contact__form-textarea,
	.contact__form-input
		width: 60% 
	
	.footer
		width: 99%

	.footer__follow
		padding-top: 20px

	.footer__copyright
		padding-bottom: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

	.team__top
		padding-top: 20px

	.says__top
		padding-top: 20px

	.says__slider-item
		width: 80%
		height: 100%

	.says__content
		padding-bottom: 450px

	.says__slider-img
		padding-left: 40px
		margin: auto

	.says__slider-disk 
		padding-left: 114px

	.contact
		padding-top: 0
		padding-bottom: 20px

	.contact__form
		width: 95%

	.contact__address
		width: 95%

	.contact__address-map
		width: 92%

	.contact__form-submit
		width: 100%

	.contact__form-label
		width: 35%

	.contact__form-textarea,
	.contact__form-input
		width: 60% 
	
	.footer
		width: 95%

	.footer__follow
		padding-top: 20px

	.footer__copyright
		padding-bottom: 20px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

	.says__biography
		width: 100%
		height: 522px

	.contact__form
		margin-bottom: 20px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/